# JavaNDMI_NDVI

./: README.md  pom.xml
src/main/java/pw/edu/javandmi_ndvi/: MainApp.java
src/main/java/pw/edu/javandmi_ndvi/controller/: MainContentController.java
src/main/java/pw/edu/javandmi_ndvi/core/: FileUtils.java  GeoUtils.java  TileProcessor.java
src/main/java/pw/edu/javandmi_ndvi/view/: BorderedTitledPane.java  MainContentView.java  ProgressUI.java
src/main/resources/pw/edu/javandmi_ndvi/: convert_to_tiff.py  setup_venv.py  style.css
